# TonysDbTools

./: App.xaml  App.xaml.cs  BuscarDentroDeLosSPs.md  GEMINI.md  ImplementarFuncionesOracle.md  LICENSE  README.md  TonysDbTools.csproj  TonysDbTools.sln  UiConstants.cs  todo.md
Converters/: CommonConverters.cs
Doc/: 20230301_1526_crudConexiones.md  20260301_1813_PantallaBuscarTexto.md  20260301_2137_PropuestaProvider.md
Models/: Conexion.cs  ConexionService.cs  DbSearchResult.cs  MainModel.cs  SpSearchResult.cs  TextSearchResult.cs
Models/Join/: ForeignKeyRelation.cs  JoinPath.cs  JoinResult.cs
Services/: IJoinFinderService.cs  IMetadataProvider.cs  JoinFinderService.cs  MetadataProviderFactory.cs  MssqlMetadataProvider.cs  OracleMetadataProvider.cs  SessionService.cs
ViewModels/: DetalleSpViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: AcercaDeViewModel.cs  BuscarEnSPsViewModel.cs  BuscarNumeroViewModel.cs  BuscarTextoViewModel.cs  ConexionesViewModel.cs  Rel2TablasViewModel.cs  Rel3TablasViewModel.cs
Views/: DetalleSpView.xaml  DetalleSpView.xaml.cs  MainView.xaml  MainView.xaml.cs
Views/Pages/: AcercaDePage.xaml  AcercaDePage.xaml.cs  BuscarEnSPsPage.xaml  BuscarEnSPsPage.xaml.cs  BuscarNumeroPage.xaml  BuscarNumeroPage.xaml.cs  BuscarTextoPage.xaml  BuscarTextoPage.xaml.cs  ConexionesPage.xaml  ConexionesPage.xaml.cs  Rel2TablasPage.xaml  Rel2TablasPage.xaml.cs  Rel3TablasPage.xaml  Rel3TablasPage.xaml.cs
