<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Doc\Icono.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Ejemplos\**" />
      <None Include="Ejemplos\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Doc\Icono.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    </ItemGroup>

</Project>
